{
    COMMON_SETTINGS,
    appDir: "build",
    dir: "DEPLOY_DIR",
    generateSourceMaps: true,
    modules: [{name: "main-HASH"}],
    optimize: "uglify2",
    optimizeCss: "standard.keepLines",
    preserveLicenseComments: false,
    removeCombined: true,
    useStrict: true,
    oonModuleBundleComplete: function(data) {
    var crypto = require('crypto'),
    fs = require('fs');
    var utils = require("./node_modules/grunt-hashres/tasks/hashresUtils");
    var dest = [
    'build/**/*.js-temp' // Bundle temporary file
    ];
    var hsh = 'monkey';
    var bundleName = data.name;
    var bundleNewName = data.name + "." + hsh + ".cache";
    // Substituting references to the given files with the hashed ones.
    console.log(dest);
    //grunt.file.expand(dest).forEach(function (f) {
    //var destContents = fs.readFileSync(f, 'utf8');
    //destContents = destContents.replace(new RegExp(utils.preg_quote(bundleName) + "(\\?[0-9a-z]+)?", "g"), bundleNewName);
    //fs.writeFileSync(f, destContents, 'utf8');
    //});
    fs.renameSync("build/" + data.path, "build/" + bundleNewName + ".js");
    }
}
