* All RMW instructions (INC, DEC, ROL, ROR, LSR, LSL)
  - [for indexed reads read non-carry-adjusted ram first]
  - then right place
  - then store old value
  - then store new value
  e.g. INC abs,x: abs == $0080, X = $ff, data zero
  [INC] [LO] [HI] [READ@007f] [READ@017f = 0] [WRITE@017f = 0] [WRITE@017f = 1]
  e.g. INC abs abs = $80
  [INC] [LO] [HI] [READ@0080 = 0] [WRITE@0080 = 0] [WRITE@0080 = 1]

* Read or write-only instructions
  - Still have spurious reads when crossing carry-bit
    LDA abs,x: abs - $0080, X = $ff
    [lda] [lo] [hi] [read@7f] [read@17f] = 5
  - if not cross break, early out
    LDA abs,x: abs - $0080, X = $00
    [lda] [lo] [hi] [read@7f] = 4
