REM ATOM FRAMESYNC BENCHMARK
10 I=0
20 LINK #FE66
30 DO I=I+1
40 UNTIL ?#B002<128
50 PRINT I'
60 END
RUN

REM ALTERNATIVE
   10 DIMLL10,Q256
   20 PRINT $21
   30 FOR I=0 TO 1
   40 P=Q
   50[
   60:LL0
   70 LDX @#00
   80 LDY @#00
   90:LL1
  100 BIT #B002
  110 BPL LL2
  120 INX
  130 BNE LL1
  140 INY
  150 BNE LL1
  160:LL2
  170 STX #80
  180 STY #81
  190 RTS
  200:LL4
  210 BIT #B002
  220 BMI LL4
  230:LL5
  240 BIT #B002
  250 BPL LL5
  260 RTS
  270]
  280 NEXT
  290 PRINT $6
  300 REM CALIBRATE
  310 LINK LL4
  320 LINK LL0
  330 C=!#80&#FFFF
  340 REM TEST
  350 LINK LL4
  360 A=22000000/7
  370 LINK LL0
  380 T=!#80&#FFFF
  390 REM CALCULATE RESULT
  400 PRINT "  C="C'
  410 PRINT "  T="T'
  420 PRINT "C-T="C-T'
  430 END